
#container
{
    /* border: 1px solid red; */
    display: grid;
    /* grid-template-rows: repeat(4, 25%); */
    gap: 20px;
    margin-left: 1rem;
    margin:auto;

}

.image img
{
    width:  100%;
    height: 250px;
}

.box
{
    display: flex;
    /* border: 1px solid blue; */
    padding-bottom: -1rem;
    padding: 1rem;
    margin-bottom: -2rem;
    margin-left: 12rem;

}

.inside
{
    /* border: 1px solid blue; */
    padding-left: 2rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
}


#results
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 1px solid black; */
    padding: 2rem;
    grid-gap: 1rem;
}

#results div img
{
    /* border: 1px solid green; */
    margin-left: 0rem;
}